# Spring-boot-crud

./: README.md
springboot-crud/: Dockerfile  docker-compose.yml  pom.xml
springboot-crud/src/main/java/com/aouin/springbootcrud/: SpringbootCrudApplication.java
springboot-crud/src/main/java/com/aouin/springbootcrud/config/: MongoEmbeddedConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springboot-crud/src/main/java/com/aouin/springbootcrud/controller/: ArticleController.java  AuthenticationController.java  HelloController.java  UserController.java
springboot-crud/src/main/java/com/aouin/springbootcrud/model/: Article.java  Checkout.java  ManufactureDetails.java  Payment.java  Shipping.java  ShippingDetails.java  User.java  UserAddress.java
springboot-crud/src/main/java/com/aouin/springbootcrud/model/enums/: Category.java  UserRole.java
springboot-crud/src/main/java/com/aouin/springbootcrud/repository/: ArticleRepository.java  CheckoutRepository.java  UserRepository.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/: ArticleService.java  CheckoutService.java  UserService.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/dto/: ArticleDTO.java  ArticleFilter.java  CheckoutDTO.java  UserDTO.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/exceptions/: ArticleValidationException.java  ServiceException.java  UserValidationException.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/impl/: ArticleServiceImpl.java  CheckoutServiceImpl.java  UserServiceImpl.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/mapper/: ArticleMapper.java  CheckoutMapper.java  UserMapper.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/utils/: ErrMsg.java  TranslationService.java  Utils.java
springboot-crud/src/main/java/com/aouin/springbootcrud/service/utils/validators/: ArticleValidator.java  UserValidator.java
springboot-crud/src/main/resources/: application.properties
springboot-crud/src/test/java/com/aouin/springbootcrud/: SpringbootCrudApplicationTests.java
springboot-crud/src/test/java/com/aouin/springbootcrud/integration/: AbstractBaseTest.java  ArticleServiceTest.java  UserServiceTest.java
springboot-crud/src/test/java/com/aouin/springbootcrud/unit/: ArticleServiceTest.java
