#mongoDB
#spring.data.mongodb.host=api-database for docker image
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#JWT auth
jwt.header= X-Auth
jwt.secret= mySecret
jwt.expiration= 7200